#Comment below lines for local
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:18138/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=6EfA-eaeEC25eH2e-34fH66eF2AF4e1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Uncomment below lines for local
#spring.datasource.url=jdbc:mysql://localhost:3306/smsnew?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=MYSQL12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
eclipselink.logging.level.sql=FINE
eclipselink.logging.parameters=true
